GET http://192.168.100.4:8888/chat?token=TN12EN HTTP/1.1
Host: 192.168.100.4:8888
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Mon, 28 Mar 2016 17:04:45 GMT
Access-control-allow-origin: *
Content-length: 55

{"messages":["Hi all","How are you?"],"token":"0"}